<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-sclae=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACA II</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>


<div class="principal">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <title>ACA II</title>

    <style>
        .contenedor{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }




    </style>



</head>
<body>

    <header>
        <a href=temario.html class="nav link">TEMARIO</a>
        <a href="" class="nav link">MATERIAL</a>
        <a href="" class="nav link">NOTAS</a>
        <a href="" class="nav link">SIMULADORES</a>
        <a href="" class="nav link">ALUMNOS</a>
        <a href="http://www.bouzaslab25.com/" class="nav link">LAB25</a>
        

        


    </header>


    <body style="background-color:black">
    </body>

    
    <style>
        .contenedor{
            height: 150px;


            display: flex;
            justify-content: center;
            align-items: center;

        }


    </style>


<div class="line">
    <div style="height:1px; justify-content: end;background-color:rgb(38, 38, 38);">
    </div>

<h1> Lab 25</h1>

<style> 
.h1{ 
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Mulish', sans-serif;


}
</style>

<h2> alumnos</h2>
<p> presentacion </p>








 </style>

    <style>
        .hola{
            height: 30px;


            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
           


        }


    </style>









</body>


</div>


</html>
