<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-sclae=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ACA II</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

<div class="principal1">

<div class="principal">

    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <title>ACA II</title>

    <style>
        .contenedor{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }




    </style>



</head>
<body>

    <div class="temario">
        <header>
    
        
            <a href="index.html" class="nav link">TEMAS </a>
            <a href="historia.html" class="nav link">1. Historia del estudio del comportamiento dirigido a metas</a>
            <a href="2.html" class="nav link">2. Un modelo general de la elección y la acción para estudiar adaptabilidad del comportamiento</a>
            <a href="3.html" class="nav link">3. Aprendizaje por refuerzo en agentes biológicos y artificiales: Entornos de un solo estado </a>
            <a href="4.html" class="nav link">4. Modelos de refuerzo basados en el valor de las respuestas:</a>
            <a href="5.html" class="nav link">5. Elección en entornos con consecuencias probabilísticas</a>
            <a href="6.html" class="nav link">6. Modelos de la estructura de las funciones de valor</a>
            <a href="7.html" class="nav link">7. El papel del tiempo y los estímulos en la distribución del comportamiento </a>
            <a href="8.html" class="nav link">8. Modelos del comportamiento en entornos con estructuras temporales y probabilísticas: Una integración de refuerzo y tiempo</a>
            <a href="9.html" class="nav link">9. Modelos de equilibrio del comportamiento en entornos de elección continua en un solo estado</a>
            <a href="10.html" class="nav link">10. Modelos dinámicos del comportamiento en entornos de elección continua</a>
            <a href="11.html" class="nav link">11. Una introducción a procesos de decisión de Markov: Entornos de elección con más de un estado:</a>
            <a href="12.html" class="nav link">12. Hábitos vs comportamiento orientado a metas</a>
            <a href="13.html" class="nav link">13. Representación del entorno: Mapas cognitivos:</a>
            <a href="14.html" class="nav link">14. El papel de la volatilidad y la incertidumbre: procesos de decisión marko- viana parcialmente observados</a>
            <a href="15.html" class="nav link">15. Generalización y transferencia</a>
            <a href="16.html" class="nav link">16. Adaptación del comportamiento a consecuencias nocivas:</a>
            <a href="http://www.bouzaslab25.com/" class="nav link">LAB25</a>
    
    
        </header>
    </div>


    

    






    

    
    <style>
        .contenedor{
            height: 150px;


            display: flex;
            justify-content: center;
            align-items: center;

        }


    </style>



</style>









 </style>

    <style>
        .principal1{
            background-image: url(background.png);
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        

    </style>









</body>

</div>
</div>


</html>
